<img src="https://pandas.pydata.org/static/img/pandas.svg" width="250">

## <center> `Apply`, `Map`, and `Applymap` in Pandas

In [1]:
import pandas as pd

In [3]:
df = pd.DataFrame({
    "Region":['North','West','East','South','North','West','East','South'],
    "Team":['One','One','One','One','Two','Two','Two','Two'],
    "Squad":['A','B','C','D','E','F','G','H'],
    "Revenue":[7500,5500,2750,6400,2300,3750,1900,575],
    "Cost":[5200,5100,4400,5300,1250,1300,2100,50]
})

In [6]:
df.head()

  Region Team Squad  Revenue  Cost
0  North  One     A     7500  5200
1   West  One     B     5500  5100
2   East  One     C     2750  4400
3  South  One     D     6400  5300
4  North  Two     E     2300  1250

-------

# Apply

Use `apply()` to alter values along an axis in your **dataframe** or in a **series** by applying a function. 

+ make sure to put axis=1 if you are comparing values by columns

In [9]:
df['Profit'] = df.apply(lambda x: 'Profit' if x['Revenue'] > x['Cost'] else 'Loss', axis=1)
df

  Region Team Squad  Revenue  Cost  Profit
0  North  One     A     7500  5200  Profit
1   West  One     B     5500  5100  Profit
2   East  One     C     2750  4400    Loss
3  South  One     D     6400  5300  Profit
4  North  Two     E     2300  1250  Profit
5   West  Two     F     3750  1300  Profit
6   East  Two     G     1900  2100    Loss
7  South  Two     H      575    50  Profit

----

## Map
Use `map` to substitute each value in a **series**, using either a function, dictionary, or series.

In [10]:
team_color = {
    'One': 'Red',
    'Two': 'Blue'
}

In [11]:
df['Team Color'] = df['Team'].map(team_color)

In [12]:
df

  Region Team Squad  Revenue  Cost  Profit Team Color
0  North  One     A     7500  5200  Profit        Red
1   West  One     B     5500  5100  Profit        Red
2   East  One     C     2750  4400    Loss        Red
3  South  One     D     6400  5300  Profit        Red
4  North  Two     E     2300  1250  Profit       Blue
5   West  Two     F     3750  1300  Profit       Blue
6   East  Two     G     1900  2100    Loss       Blue
7  South  Two     H      575    50  Profit       Blue

---------

# Applymap

Use `applymap()` to apply a function to each element in your **dataframe**

In [16]:
df.applymap(lambda x : len(str(x)))

# in this case every elements character length is calculated (both Numeric and String values)

   Region  Team  Squad  Revenue  Cost  Profit  Team Color
0       5     3      1        4     4       6           3
1       4     3      1        4     4       6           3
2       4     3      1        4     4       4           3
3       5     3      1        4     4       6           3
4       5     3      1        4     4       6           4
5       4     3      1        4     4       6           4
6       4     3      1        4     4       4           4
7       5     3      1        3     2       6           4

------

# If all else fails, use a `for` loop.

### We want to find the Revenue % of each Team per Region.

In [17]:
df.head()

  Region Team Squad  Revenue  Cost  Profit Team Color
0  North  One     A     7500  5200  Profit        Red
1   West  One     B     5500  5100  Profit        Red
2   East  One     C     2750  4400    Loss        Red
3  South  One     D     6400  5300  Profit        Red
4  North  Two     E     2300  1250  Profit       Blue

In [23]:
# Total Revenue for Row Index 0's region (North)
df[df['Region'] == df.loc[0, 'Region']]['Revenue'].sum()

9800

In [29]:
revenue_percent = []

for i in range(0, len(df)):
    total_revenue_per_region = df[df['Region'] == df.loc[i, 'Region']]['Revenue'].sum() 
    rev = df['Revenue'][i] / total_revenue_per_region
    revenue_percent.append(rev)

In [30]:
df['Revenue Share of Region'] = revenue_percent

In [34]:
df.sort_values(by='Region')

  Region Team Squad  Revenue  Cost  Profit Team Color  Revenue Share of Region
2   East  One     C     2750  4400    Loss        Red                 0.591398
6   East  Two     G     1900  2100    Loss       Blue                 0.408602
0  North  One     A     7500  5200  Profit        Red                 0.765306
4  North  Two     E     2300  1250  Profit       Blue                 0.234694
3  South  One     D     6400  5300  Profit        Red                 0.917563
7  South  Two     H      575    50  Profit       Blue                 0.082437
1   West  One     B     5500  5100  Profit        Red                 0.594595
5   West  Two     F     3750  1300  Profit       Blue                 0.405405