<img src="https://pandas.pydata.org/static/img/pandas.svg" width="250">

## <center> Transform your data with `groupby`
    
 + simple group by with `groupby()`
 + reset_index()
 + df.groupby().agg()
 + groupby object
     + get_group()
     + max()
     + lambda
     + filter()

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('../data/iris.csv')
df.head(5)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

---------

# A simple groupby on one dimension with one aggregation for all variables

### get maximum of each features per species

In [3]:
df_grouped = df.groupby(['species']).max()
df_grouped

            sepal_length  sepal_width  petal_length  petal_width
species
setosa               5.8          4.4           1.9          0.6
versicolor           7.0          3.4           5.1          1.8
virginica            7.9          3.8           6.9          2.5

### Flatten the hierarchical index with `reset_index`

In [4]:
df_grouped = df_grouped.reset_index()
df_grouped

# we can reset the index of grouped by dataframe
# species index is now become a column

      species  sepal_length  sepal_width  petal_length  petal_width
0      setosa           5.8          4.4           1.9          0.6
1  versicolor           7.0          3.4           5.1          1.8
2   virginica           7.9          3.8           6.9          2.5

---------

# Multiple aggregation methods to different variables
+ **`df.groupby().agg()`**

In [5]:
aggregated_df = df.groupby(['species']).agg({
    'sepal_length': ['min', 'max', 'mean'],
    'sepal_width': ['count']
})

In [6]:
aggregated_df

           sepal_length             sepal_width
                    min  max   mean       count
species
setosa              4.3  5.8  5.006          50
versicolor          4.9  7.0  5.936          50
virginica           4.9  7.9  6.588          50

In [7]:
aggregated_df['sepal_length']

            min  max   mean
species
setosa      4.3  5.8  5.006
versicolor  4.9  7.0  5.936
virginica   4.9  7.9  6.588

In [8]:
aggregated_df['sepal_width']

            count
species
setosa         50
versicolor     50
virginica      50

-------

# Flattening hierarchical indexes

In [10]:
aggregated_df.head()

           sepal_length             sepal_width
                    min  max   mean       count
species
setosa              4.3  5.8  5.006          50
versicolor          4.9  7.0  5.936          50
virginica           4.9  7.9  6.588          50

We can flattend our aggregated_df like below.

In [16]:
['_'.join(col).strip()  for col in aggregated_df.columns.values]

['sepal_length_min',
 'sepal_length_max',
 'sepal_length_mean',
 'sepal_width_count']

In [17]:
aggregated_df.columns = ['_'.join(col).strip()  for col in aggregated_df.columns.values]

In [18]:
aggregated_df

,sepal_length_min,sepal_length_max,sepal_length_mean,sepal_width_count
species,,,,
setosa,4.3,5.8,5.006,50
versicolor,4.9,7.0,5.936,50
virginica,4.9,7.9,6.588,50

In [19]:
aggregated_df.reset_index()

,species,sepal_length_min,sepal_length_max,sepal_length_mean,sepal_width_count
0,setosa,4.3,5.8,5.006,50
1,versicolor,4.9,7.0,5.936,50
2,virginica,4.9,7.9,6.588,50

------

# Specify groupings prior to any aggregation

### creating group object
+ we can create grouping object without defining aggregation first

In [22]:
groupings = df.groupby(['species'])

groupings

### `get_group` to get specific group information

In [26]:
groupings.get_group('setosa').head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

### get `max` value of the group object

In [27]:
groupings.max()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa               5.8          4.4           1.9          0.6
versicolor           7.0          3.4           5.1          1.8
virginica            7.9          3.8           6.9          2.5

### using `lambda` to apply function to group object

In [29]:
groupings.apply(lambda x: x.max())

            sepal_length  sepal_width  petal_length  petal_width
species
setosa               5.8          4.4           1.9          0.6
versicolor           7.0          3.4           5.1          1.8
virginica            7.9          3.8           6.9          2.5

### `Filter` to group object
+ same as SQL WHERE

In [31]:
groupings.filter(lambda x: x['petal_length'].max() < 5)

# we can see only setasoa species are returned as petal_lenght is less than 5

    sepal_length  sepal_width  petal_length  petal_width
0            5.1          3.5           1.4          0.2
1            4.9          3.0           1.4          0.2
2            4.7          3.2           1.3          0.2
3            4.6          3.1           1.5          0.2
4            5.0          3.6           1.4          0.2
5            5.4          3.9           1.7          0.4
6            4.6          3.4           1.4          0.3
7            5.0          3.4           1.5          0.2
8            4.4          2.9           1.4          0.2
9            4.9          3.1           1.5          0.1
10           5.4          3.7           1.5          0.2
11           4.8          3.4           1.6          0.2
12           4.8          3.0           1.4          0.1
13           4.3          3.0           1.1          0.1
14           5.8          4.0           1.2          0.2
15           5.7          4.4           1.5          0.4
16           5.4          3.9           1.3          0.4
17           5.1          3.5           1.4          0.3
18           5.7          3.8           1.7          0.3
19           5.1          3.8           1.5          0.3
20           5.4          3.4           1.7          0.2
21           5.1          3.7           1.5          0.4
22           4.6          3.6           1.0          0.2
23           5.1          3.3           1.7          0.5
24           4.8          3.4           1.9          0.2
25           5.0          3.0           1.6          0.2
26           5.0          3.4           1.6          0.4
27           5.2          3.5           1.5          0.2
28           5.2          3.4           1.4          0.2
29           4.7          3.2           1.6          0.2
30           4.8          3.1           1.6          0.2
31           5.4          3.4           1.5          0.4
32           5.2          4.1           1.5          0.1
33           5.5          4.2           1.4          0.2
34           4.9          3.1           1.5          0.2
35           5.0          3.2           1.2          0.2
36           5.5          3.5           1.3          0.2
37           4.9          3.6           1.4          0.1
38           4.4          3.0           1.3          0.2
39           5.1          3.4           1.5          0.2
40           5.0          3.5           1.3          0.3
41           4.5          2.3           1.3          0.3
42           4.4          3.2           1.3          0.2
43           5.0          3.5           1.6          0.6
44           5.1          3.8           1.9          0.4
45           4.8          3.0           1.4          0.3
46           5.1          3.8           1.6          0.2
47           4.6          3.2           1.4          0.2
48           5.3          3.7           1.5          0.2
49           5.0          3.3           1.4          0.2