# Inputs and Outputs
- https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html

In [2]:
import pandas as pd
import numpy as np

In [ ]:
pwd

In [3]:
import os

In [ ]:
os.getcwd()

In [ ]:
df = pd.

# CSV Input

In [7]:
 df = pd.read_csv('Data/example.csv', header=None)

In [8]:
df

    0   1   2   3
0   a   b   c   d
1   0   1   2   3
2   4   5   6   7
3   8   9  10  11
4  12  13  14  15

In [9]:
df = pd.read_csv('Data/example.csv')

In [10]:
df.head()

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [11]:
df = pd.read_csv('Data/example.csv', index_col = 0)
df.head()

     b   c   d
a
0    1   2   3
4    5   6   7
8    9  10  11
12  13  14  15

In [14]:
df = pd.read_csv('Data/example.csv')
df.head()

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

# CSV Output

In [15]:
df.to_csv('Data/example-test.csv', index=False)

In [16]:
df = pd.read_csv('Data/example-test.csv')
df.head()

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

---------

# HTML

In [17]:
url = 'https://en.wikipedia.org/wiki/World_population'

In [19]:
tables = pd.read_html(url)

In [22]:
len(tables)

26

In [24]:
tables[0]

    0                                                  1
0 NaN  An editor has expressed concern that this arti...

In [25]:
tables[1]

        World population (millions, UN estimates)[14]  \
                                                    #
0                                                   1
1                                                   2
2                                                   3
3                                                   4
4                                                   5
5                                                   6
6                                                   7
7                                                   8
8                                                   9
9                                                  10
10                                                NaN
11  Notes: ^ 2030 = Medium variant. ^ China exclud...

                                                       \
                      Top ten most populous countries
0                                            China[B]
1                                               India
2                                       United States
3                                           Indonesia
4                                            Pakistan
5                                              Brazil
6                                             Nigeria
7                                          Bangladesh
8                                              Russia
9                                              Mexico
10                                        World total
11  Notes: ^ 2030 = Medium variant. ^ China exclud...

                                                       \
                                                 2000
0                                                1270
1                                                1053
2                                                 283
3                                                 212
4                                                 136
5                                                 176
6                                                 123
7                                                 131
8                                                 146
9                                                 103
10                                               6127
11  Notes: ^ 2030 = Medium variant. ^ China exclud...

                                                       \
                                                 2015
0                                                1376
1                                                1311
2                                                 322
3                                                 258
4                                                 208
5                                                 206
6                                                 182
7                                                 161
8                                                 146
9                                                 127
10                                               7349
11  Notes: ^ 2030 = Medium variant. ^ China exclud...


                                              2030[A]
0                                                1416
1                                                1528
2                                                 356
3                                                 295
4                                                 245
5                                                 228
6                                                 263
7                                                 186
8                                                 149
9                                                 148
10                                               8501
11  Notes: ^ 2030 = Medium variant. ^ China exclud...

In [26]:
tables[1].columns

MultiIndex([('World population (millions, UN estimates)[14]', ...),
            ('World population (millions, UN estimates)[14]', ...),
            ('World population (millions, UN estimates)[14]', ...),
            ('World population (millions, UN estimates)[14]', ...),
            ('World population (millions, UN estimates)[14]', ...)],
           )

In [33]:
world_topten = tables[1]

In [34]:
world_topten = world_topten['World population (millions, UN estimates)[14]']

In [35]:
world_topten

,#,Top ten most populous countries,2000,2015,2030[A]
0,1,China[B],1270,1376,1416
1,2,India,1053,1311,1528
2,3,United States,283,322,356
3,4,Indonesia,212,258,295
4,5,Pakistan,136,208,245
5,6,Brazil,176,206,228
6,7,Nigeria,123,182,263
7,8,Bangladesh,131,161,186
8,9,Russia,146,146,149
9,10,Mexico,103,127,148
10,NaN,World total,6127,7349,8501
11,Notes: ^ 2030 = Medium variant. ^ China exclud...,Notes: ^ 2030 = Medium variant. ^ China exclud...,Notes: ^ 2030 = Medium variant. ^ China exclud...,Notes: ^ 2030 = Medium variant. ^ China exclud...,Notes: ^ 2030 = Medium variant. ^ China exclud...

In [36]:
# as row 11 is not necessary for us, we will drop it.
world_topten = world_topten.drop(11, axis=0)

In [37]:
world_topten

      # Top ten most populous countries  2000  2015 2030[A]
0     1                        China[B]  1270  1376    1416
1     2                           India  1053  1311    1528
2     3                   United States   283   322     356
3     4                       Indonesia   212   258     295
4     5                        Pakistan   136   208     245
5     6                          Brazil   176   206     228
6     7                         Nigeria   123   182     263
7     8                      Bangladesh   131   161     186
8     9                          Russia   146   146     149
9    10                          Mexico   103   127     148
10  NaN                     World total  6127  7349    8501

In [38]:
# remove '#' column as it is same is index
world_topten = world_topten.drop('#', axis=1)

In [39]:
world_topten

   Top ten most populous countries  2000  2015 2030[A]
0                         China[B]  1270  1376    1416
1                            India  1053  1311    1528
2                    United States   283   322     356
3                        Indonesia   212   258     295
4                         Pakistan   136   208     245
5                           Brazil   176   206     228
6                          Nigeria   123   182     263
7                       Bangladesh   131   161     186
8                           Russia   146   146     149
9                           Mexico   103   127     148
10                     World total  6127  7349    8501

In [45]:
#rename columns name
world_topten.columns = ['Country', '2000', '2015', '2030 Est.']

In [46]:
world_topten

          Country  2000  2015 2030 Est.
0        China[B]  1270  1376      1416
1           India  1053  1311      1528
2   United States   283   322       356
3       Indonesia   212   258       295
4        Pakistan   136   208       245
5          Brazil   176   206       228
6         Nigeria   123   182       263
7      Bangladesh   131   161       186
8          Russia   146   146       149
9          Mexico   103   127       148
10    World total  6127  7349      8501

In [49]:
# update China Name
world_topten.iloc[0]['Country'] = 'China'

In [50]:
world_topten

          Country  2000  2015 2030 Est.
0           China  1270  1376      1416
1           India  1053  1311      1528
2   United States   283   322       356
3       Indonesia   212   258       295
4        Pakistan   136   208       245
5          Brazil   176   206       228
6         Nigeria   123   182       263
7      Bangladesh   131   161       186
8          Russia   146   146       149
9          Mexico   103   127       148
10    World total  6127  7349      8501

In [52]:
# remove row 10 as total is not really necessary
world_topten = world_topten.drop(10, axis=0)

In [53]:
world_topten

         Country  2000  2015 2030 Est.
0          China  1270  1376      1416
1          India  1053  1311      1528
2  United States   283   322       356
3      Indonesia   212   258       295
4       Pakistan   136   208       245
5         Brazil   176   206       228
6        Nigeria   123   182       263
7     Bangladesh   131   161       186
8         Russia   146   146       149
9         Mexico   103   127       148

-------

# Tables that are intact

In [54]:
tables[6]

   Rank      Country  Population  Area(km2)  Density(pop/km2)
0     1    Singapore     5704000        710              8033
1     2   Bangladesh   169780000     143998              1179
2     3      Lebanon     6856000      10452               656
3     4       Taiwan    23604000      36193               652
4     5  South Korea    51781000      99538               520
5     6       Rwanda    12374000      26338               470
6     7        Haiti    11578000      27065               428
7     8  Netherlands    17540000      41526               422
8     9       Israel     9290000      22072               421
9    10        India  1370600000    3287240               417

In [55]:
tables[6].set_index('Rank')

          Country  Population  Area(km2)  Density(pop/km2)
Rank
1       Singapore     5704000        710              8033
2      Bangladesh   169780000     143998              1179
3         Lebanon     6856000      10452               656
4          Taiwan    23604000      36193               652
5     South Korea    51781000      99538               520
6          Rwanda    12374000      26338               470
7           Haiti    11578000      27065               428
8     Netherlands    17540000      41526               422
9          Israel     9290000      22072               421
10          India  1370600000    3287240               417

-------

# Write to html Output

In [56]:
world_topten.to_html('Data/sample_table.html', index=False)

-----------

# Excel Files

In [60]:
df = pd.read_excel('Data/my_excel_file.xlsx', sheet_name='First_Sheet')

In [61]:
df.head()

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

# if we don't know the sheet names of the excel file, we can grab it

In [64]:
wb = pd.ExcelFile('Data/my_excel_file.xlsx')

In [65]:
wb.sheet_names

['First_Sheet']

# Grab all sheets

In [66]:
# read all sheets
excel_sheet_dict = pd.read_excel('Data/my_excel_file.xlsx', sheet_name=None)

In [67]:
type(excel_sheet_dict)

dict

In [69]:
excel_sheet_dict.keys()

dict_keys(['First_Sheet'])

In [71]:
excel_sheet_dict

{'First_Sheet':     a   b   c   d
 0   0   1   2   3
 1   4   5   6   7
 2   8   9  10  11
 3  12  13  14  15}

In [72]:
our_df = excel_sheet_dict['First_Sheet']
our_df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

# Write to Excel File

In [ ]:
our_df.to_excel('example-excel.xlsx', sheet_name='First_Sheet', index=False)

--------

# SQL Connections

- https://docs.sqlalchemy.org/en/13/core/connections.html

In [84]:
from sqlalchemy import create_engine

In [85]:
temp_db = create_engine('sqlite:///:memory:')

# Write to Database

In [86]:
df = pd.DataFrame(data=np.random.randint(low=0, high=100, size=(4,4)), columns =['a', 'b', 'c', 'd'])

In [87]:
df.head()

    a   b   c   d
0  61   1  10  69
1  70   3  28  62
2  91  67  21  78
3  24  19  20  21

In [88]:
df.to_sql(name='new_table', con=temp_db, index=False)

# Read from SQL Database

In [89]:
# read entire table
new_df = pd.read_sql(sql='new_table', con=temp_db)

In [90]:
new_df

    a   b   c   d
0  61   1  10  69
1  70   3  28  62
2  91  67  21  78
3  24  19  20  21

# Read using SQL statement

In [91]:
new_df = pd.read_sql_query(sql="SELECT a, d FROM new_table", con=temp_db)

In [92]:
new_df

    a   d
0  61  69
1  70  62
2  91  78
3  24  21